"appbuild"
{
	// Set the app ID that this script will upload.
	"appid" "%AppID%"

	// The description for this build.
	// The description is only visible to you in the 'Your Builds' section of the App Admin panel.
	// This can be changed at any time after uploading a build on the 'Your Builds' page.
	"desc" "%Branch% v%Version% build"

	// Enable/Disable whether this a preview build.
	// It's highly recommended that you use preview builds while doing the initially setting up SteamPipe to
	// ensure that the depot manifest contains the correct files.
	"preview" ""

	// File path of the local content server if it's enabled.
	"local" ""

	// Branch name to automatically set live after successful build, none if empty.
	// Note that the 'default' branch can not be set live automatically. That must be done through the App Admin panel.
	"setlive" "%BranchLive%"


	// The following paths can be absolute or relative to location of the script.

	// This directory will be the location for build logs, chunk cache, and intermediate output.
	// The cache stored within this causes future SteamPipe uploads to complete quicker by using diffing.
	"buildoutput" "%basepath%/Steam/output"

	// The root of the content folder.
	"contentroot" "%basepath%/Steam/build"

	// The list of depots included in this build.
	"depots"
	{
		"%AppDepotWindows%" "depot_build_standalonewindows64.vdf"
		"%AppDepotLinux%" "depot_build_standalonelinux64.vdf"
		"%AppDepotMacos%" "depot_build_standaloneosxuniversal.vdf"
	}
}
